; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDExtension DiscordRPC Test Project"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.341176, 0.415686, 0.929412, 1)
boot_splash/image="res://assets/Logo_V2.png"
config/icon="res://assets/Logo_V2.png"

[autoload]

discord_coreupdater="*res://addons/discord-rpc-gd/discord_coreupdater.gd"

[dotnet]

project/assembly_name="GDExtension Test Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[native_extensions]

paths=["res://example.gdextension"]

[rendering]

environment/defaults/default_environment="res://default_env.tres"
