; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDExtension DiscordSDK Test Project"
config/tags=PackedStringArray("vaporvee")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.25098, 0.305882, 0.929412, 1)
boot_splash/image="res://assets/Banner_v1.png"
boot_splash/fullsize=false
config/icon="res://assets/Logo_V2.png"

[autoload]

DiscordSDKAutoload="*res://addons/discord-sdk-gd/nodes/discord_autoload.gd"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="GDExtension Test Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-sdk-gd/plugin.cfg")

[filesystem]

import/blender/enabled=false

[native_extensions]

paths=["res://example.gdextension"]

[rendering]

environment/defaults/default_environment="res://default_env.tres"
