[configuration]

entry_symbol = "discordrpcgd_library_init"

[libraries]

macos.debug = "bin/discordrpc.macos.template_debug.framework"
macos.release = "bin/discordrpc.macos.template_release.framework"
windows.debug.x86_32 = "bin/discordrpc.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libgdexample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/discordrpc.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/discordrpc.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/discordrpc.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/discordrpc.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/discordrpc.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/discordrpc.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/discordrpc.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/discordrpc.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/discordrpc.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/discordrpc.android.template_release.x86_64.so"
android.debug.arm64 = "bin/discordrpc.android.template_debug.arm64.so"
android.release.arm64 = "bin/discordrpc.android.template_release.arm64.so"

[dependencies]

macos.debug = "bin/discord_game_sdk.framework"
macos.release = "bin/discord_game_sdk.framework"
windows.debug.x86_32 = "bin/discord_game_sdk.dll"
windows.release.x86_32 = "bin/discord_game_sdk.dll"
windows.debug.x86_64 = "bin/discord_game_sdk.dll"
windows.release.x86_64 = "bin/discord_game_sdk.dll"
linux.debug.x86_64 = "bin/ldiscord_game_sdk.so"
linux.release.x86_64 = "bin/discord_game_sdk.so"
linux.debug.arm64 = "bin/discord_game_sdk.so"
linux.release.arm64 = "bin/discord_game_sdk.so"
linux.debug.rv64 = "bin/discord_game_sdk.so"
linux.release.rv64 = "bin/discord_game_sdk.so"
android.debug.x86_64 = "bin/discord_game_sdk.so"
android.release.x86_64 = "bin/discord_game_sdk.so"
android.debug.arm64 = "bin/discord_game_sdk.so"
android.release.arm64 = "bin/discord_game_sdk.so"