[configuration]

entry_symbol = "discordrpcgd_library_init"

[libraries]

macos.debug = "bin/macos/discord_game_sdk_binding_debug.framework"
macos.release = "bin/macos/discord_game_sdk_binding.framework"
windows.debug.x86_64 = "bin/windows/discord_game_sdk_binding_debug.dll"
windows.release.x86_64 = "bin/windows/discord_game_sdk_binding.dll"
linux.debug.x86_64 = "bin/linux/discord_game_sdk_binding_debug.so"
linux.release.x86_64 = "bin/linux/discord_game_sdk_binding.so"
linux.debug.arm64 = "bin/linux/discord_game_sdk_binding_debug.so"
linux.release.arm64 = "bin/linux/discord_game_sdk_binding.so"
linux.debug.rv64 = "bin/linux/discord_game_sdk_binding_debug.so"
linux.release.rv64 = "bin/linux/discord_game_sdk_binding.so"

[dependencies]

macos.debug = "bin/macos/discord_game_sdk.framework"
macos.release = "bin/macos/discord_game_sdk.framework"
windows.debug.x86_64 = "bin/windows/discord_game_sdk.dll"
windows.release.x86_64 = "bin/windows/discord_game_sdk.dll"
linux.debug.x86_64 = "bin/linux/discord_game_sdk.so"
linux.release.x86_64 = "bin/linux/discord_game_sdk.so"
linux.debug.arm64 = "bin/linux/discord_game_sdk.so"
linux.release.arm64 = "bin/linux/discord_game_sdk.so"
linux.debug.rv64 = "bin/linux/ldiscord_game_sdk.so"
linux.release.rv64 = "bin/linux/discord_game_sdk.so"